\relax 
\babel@aux{english}{}
\citation{roofmodel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Roofline model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Eigen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}LIKWID}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Naive implementation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{naive\textunderscore without\textunderscore tmp.c}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using a temporary variable to speed up cache lookup}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Loop unrolling to exploit sum and multiplication pipelines}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parallel computations}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{likwid}{1}
\bibcite{openmp}{2}
\bibcite{eigen}{3}
\bibcite{roofmodel}{4}
