\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}STREAM}{4}
\contentsline {section}{\numberline {1.2}LIKWID}{5}
\contentsline {section}{\numberline {1.3}Hardware specifications}{7}
\contentsline {section}{\numberline {1.4}Eigen}{8}
\contentsline {section}{\numberline {1.5}Roof-line model}{8}
\contentsline {chapter}{\numberline {2}Naive implementation}{11}
\contentsline {section}{\numberline {2.1}Different optimization flags comparison}{12}
\contentsline {section}{\numberline {2.2}Decreasing matrix dimension}{12}
\contentsline {subsection}{\numberline {2.2.1} n = 40}{12}
\contentsline {subsection}{\numberline {2.2.2} n = 400}{12}
\contentsline {chapter}{\numberline {3}Temporary variable}{13}
\contentsline {section}{\numberline {3.1}Different optimization flags comparison}{13}
\contentsline {section}{\numberline {3.2}Decreasing matrix dimension}{14}
\contentsline {subsection}{\numberline {3.2.1} n = 40}{14}
\contentsline {subsection}{\numberline {3.2.2} n = 400}{14}
\contentsline {chapter}{\numberline {4}Loop unrolling}{15}
\contentsline {section}{\numberline {4.1}Different optimization flags comparison}{16}
\contentsline {section}{\numberline {4.2}Decreasing matrix dimension}{16}
\contentsline {subsection}{\numberline {4.2.1}n = 40}{16}
\contentsline {subsection}{\numberline {4.2.2} n = 400}{16}
\contentsline {chapter}{\numberline {5}Eigen implementation and comparison}{17}
\contentsline {chapter}{\numberline {6}Parallel computations using OpenMP}{19}
\contentsline {chapter}{\numberline {7}SIMDY FORSE}{20}
\contentsline {chapter}{\numberline {8}Conclusions and future directions}{21}
