\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}STREAM}{4}
\contentsline {section}{\numberline {1.2}LIKWID}{5}
\contentsline {section}{\numberline {1.3}Eigen}{7}
\contentsline {section}{\numberline {1.4}Roof-line model}{7}
\contentsline {chapter}{\numberline {2}Naive implementation}{10}
\contentsline {section}{\numberline {2.1}Different optimization flags comparison}{11}
\contentsline {section}{\numberline {2.2}Decreasing matrix dimension}{11}
\contentsline {subsection}{\numberline {2.2.1} n = 44}{11}
\contentsline {subsection}{\numberline {2.2.2} n = 400}{11}
\contentsline {chapter}{\numberline {3}Temporary variable}{12}
\contentsline {section}{\numberline {3.1}Different optimization flags comparison}{12}
\contentsline {section}{\numberline {3.2}Decreasing matrix dimension}{13}
\contentsline {subsection}{\numberline {3.2.1} n = 44}{13}
\contentsline {subsection}{\numberline {3.2.2} n = 400}{13}
\contentsline {chapter}{\numberline {4}Loop unrolling}{14}
\contentsline {section}{\numberline {4.1}Different optimization flags comparison}{15}
\contentsline {section}{\numberline {4.2}Decreasing matrix dimension}{15}
\contentsline {subsection}{\numberline {4.2.1}n = 44}{15}
\contentsline {subsection}{\numberline {4.2.2} n = 400}{15}
\contentsline {chapter}{\numberline {5}Eigen implementation and comparison}{16}
\contentsline {chapter}{\numberline {6}Parallel computations using OpenMP}{18}
\contentsline {chapter}{\numberline {7}SIMDY FORSE}{19}
\contentsline {chapter}{\numberline {8}Conclusions and future directions}{20}
