\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}STREAM}{4}
\contentsline {section}{\numberline {1.2}LIKWID}{5}
\contentsline {section}{\numberline {1.3}Hardware specifications}{7}
\contentsline {section}{\numberline {1.4}Eigen}{8}
\contentsline {section}{\numberline {1.5}Roof-line model}{8}
\contentsline {chapter}{\numberline {2}Naive implementation}{10}
\contentsline {chapter}{\numberline {3}Temporary variable}{11}
\contentsline {chapter}{\numberline {4}Loop unrolling}{12}
\contentsline {section}{\numberline {4.1}Analysis of Assembly code}{13}
\contentsline {chapter}{\numberline {5}Eigen implementation and comparison}{14}
\contentsline {subsection}{\numberline {5.0.1}In-depth analysis of $n = 40$ performance}{16}
\contentsline {chapter}{\numberline {6}Parallel computations using OpenMP}{17}
\contentsline {chapter}{\numberline {7}Future directions}{18}
