\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}STREAM}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LIKWID}{5}}
\citation{interlagos}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hardware specifications}{7}}
\citation{roofmodel}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Eigen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Roof-line model}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Naive implementation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{naive\textunderscore without\textunderscore tmp.c}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Different optimization flags comparison}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decreasing matrix dimension}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} n = 40}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} n = 400}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Temporary variable}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{naive\textunderscore with\textunderscore tmp.c}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Different optimization flags comparison}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Decreasing matrix dimension}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} n = 40}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} n = 400}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Loop unrolling}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{loop\textunderscore unrolling.c}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Different optimization flags comparison}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Decreasing matrix dimension}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}n = 40}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2} n = 400}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Eigen implementation and comparison}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Parallel computations using OpenMP}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}SIMDY FORSE}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and future directions}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{likwid}{1}
\bibcite{openmp}{2}
\bibcite{eigen}{3}
\bibcite{roofmodel}{4}
\bibcite{roofmdelcache}{5}
\bibcite{loop_unrolling}{6}
\bibcite{interlagos}{7}
