\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}STREAM}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LIKWID}{5}}
\citation{interlagos}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hardware specifications}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Eigen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Roof-line model}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Naive implementation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{naive\textunderscore without\textunderscore tmp.c}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Temporary variable}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{naive\textunderscore with\textunderscore tmp.c}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Loop unrolling}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{loop\textunderscore unrolling.c}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Eigen implementation and comparison}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{roofmdelcache}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Parallel computations using OpenMP}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}SIMDY FORSE}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and future directions}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{likwid}{1}
\bibcite{openmp}{2}
\bibcite{eigen}{3}
\bibcite{roofmodel}{4}
\bibcite{roofmdelcache}{5}
\bibcite{loop_unrolling}{6}
\bibcite{interlagos}{7}
